﻿# National names MUST be UTF-8
# Revision 5564
# 2019-02-23

[Server]
PresentServerAddress=your.main.server.address
PresentServerPort=10024
ServerOwnerEMail=server.owner@mail.com
ServerCharsetName=WINDOWS-1251
BackupServerAddress=your.backup.server.address
BackupServerPort=10024
ClientHandshakeTimeout=4
ClientActivityTimeout=12
ListenServerPorts=10024 20001
DefaultNetworkName=Mäßüöen
IPVersion=46
OutputBufferLimit=100000
# ManagerMode: Standalone/S/0 (default) or Notify/N/1 or Light/L/2 or FRN/F/3
ManagerMode=notify
ManagerInvalidPasswordScript=


[Manager]
ManagerEnabled=yes
ManagerAddress=sysman.freeradionetwork.eu
ManagerPort=10025
ManagerAuthEMail=
ManagerAuthPassword=
ManagerConnectTimeout=3
ManagerActivityTimeout=8
ManagerReconnectInterval=60
ManagerLogErrors=yes
ManagerPreferIPv4=yes
ProxyType=N
ProxyAddress=192.168.1.1
ProxyPort=3128
ProxyCharsetName=UTF-8
ProxyConnectTimeout=3
ProxyUsername=
ProxyPassword=

[Manager1]
ManagerEnabled=no
ManagerAddress=sysman.freeradionetwork.de
ManagerPort=10025
ManagerAuthEMail=
ManagerAuthPassword=
ManagerConnectTimeout=3
ManagerActivityTimeout=8
ManagerReconnectInterval=60
ManagerLogErrors=yes
ManagerPreferIPv4=yes
ProxyType=N
ProxyAddress=192.168.1.1
ProxyPort=3128
ProxyCharsetName=UTF-8
ProxyConnectTimeout=3
ProxyUsername=
ProxyPassword=


[Manager2]
ManagerEnabled=no
ManagerAddress=some.sysman.anywhere
ManagerPort=10025
ManagerAuthEMail=
ManagerAuthPassword=
ManagerConnectTimeout=3
ManagerActivityTimeout=8
ManagerReconnectInterval=60
ManagerLogErrors=yes
ManagerPreferIPv4=yes
ProxyType=N
ProxyAddress=192.168.1.1
ProxyPort=3128
ProxyCharsetName=UTF-8
ProxyConnectTimeout=3
ProxyUsername=
ProxyPassword=


[System]
PidFile=frnserver.pid
LogFile=frnserver.log
LogClientLevel=2
LogExec=yes

