﻿[Auth]
Callsign=позывной
OperatorName=имя
EMailAddress=электропочта
City=город
CityPart=
Country=страна
Password=пароль
DynamicPassword=
Description=описание
BandChannel=test test test
CharsetName=WINDOWS-1251
ClientType=PC

[Audio]
ThreadPriority=-1
MeterMode=-1
InDevice=MME:Микрофон (Realtek High Definiti
InSampleRate=44100
InQuality=HIGH
InFactor=2
InCaptureAfterApproval=no
InAGCEnabled=no
InAGCLevel=95
InAGCMaxGain=30
InHPFEnabled=no
InHPFOrder=5
InDtmfEnabled=no
OutDevice=MME:Динамики (Realtek High Definiti
OutSampleRate=44100
OutQuality=HIGH
OutFactor=2
OutAGCEnabled=no
OutAGCLevel=95
OutAGCMaxGain=30
OutHPFEnabled=no
OutHPFOrder=5
OutDelayConst=

[Radio]
CTCSSWakeTime=0
CarrierCatchTime=0
CarrierLostTime=0

[Internet]
ProxyType=NONE
ProxyAddress=
ProxyPort=-1
ProxyCharsetName=UTF-8

[Server]
ServerReconnectCount=3
ServerReconnectInterval=5000
PretendAsVersion=2014004
VisibleStatus=AVAILABLE
BackupServerMode=YES
ForcedBackupServerAddress=
ForcedBackupServerPort=
ForcedBackupServerNetwork=

[Manager]
ManagerAddress=sysman.freeradionetwork.eu
ManagerPort=10025
DynamicPasswordMode=YES
Interval=1000

[System]
CharsetName=
LogKeepalive=no
LogSilentBlocks=no
LogRxWaitsPlayStop=no
LogGotEmptyBuffer=no
LogControlSound=yes
LogExternalSound=yes
LogClientList=NUMBER
LogCarrier=yes
LogSkippedAudio=no
LogRx=yes
LogTx=yes
LogTxSentFullFrame=no
LogTxWaitsDataEnded=no
LogTxDataEnded=no
LogTiming=no

[Sounds]
SoundsDir=
Debug=no
SoundCourtesy=
EnableCourtesy=yes
SoundCourtesyEmptyNet=
EnableCourtesyEmptyNet=no
SoundRoger=
EnableRoger=yes
SoundNoConnection=
EnableNoConnection=yes
SoundReject=
EnableReject=yes
SoundError=
EnableError=yes
SoundRadioBOT=
EnableRadioBOT=no
SoundServerBOT=
EnableServerBOT=no
SoundServerEOT=
EnableServerEOT=no
EnableConnect=no
SoundConnect=
ConnectSoundCfgEnabled=no
ConnectSoundCfgFileName=.\connsounds.cfg

[Hours]
Dir=
Enabled=no
Correction=0
Interval=60
Debug=no
ExtEnabled=no
ExtScript=
ExtDir=
ExtTempDir=

[Informer]
Dir=informer
ExtScript=
ExtDir=
